#####################################################################
# 	X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X on mcu (B Motor)
step_pin: X_STEP
dir_pin: !X_DIR
enable_pin: !X_EN
#step_distance: .05
#step_distance: .0250
#step_distance: .0125
#step_distance: .00625
step_distance: .003125
endstop_pin: ^X_END
position_endstop: 153
position_min: -4
position_max: 154
homing_speed: 30			#Max 100
homing_positive_dir: true
second_homing_speed: 5
homing_retract_dist: 5

[stepper_y]
##	Connected to Y on mcu (A Motor)
step_pin: Y_STEP
dir_pin: !Y_DIR
enable_pin: !Y_EN
#step_distance: .05
#step_distance: .0250
#step_distance: .0125
#step_distance: 0.00625
step_distance: 0.003125
endstop_pin: ^Y_END
position_endstop: 152.5
position_min: -3
position_max: 152.5
homing_speed: 30
homing_positive_dir: true
second_homing_speed: 5
homing_retract_dist: 5

#####################################################################
# 	Z Stepper Settings
#####################################################################

[stepper_z]
##	Connected to Z on mcu (Z Motor)
step_pin: Z_STEP
dir_pin: !Z_DIR
enable_pin: !Z_EN
step_distance: .00125
endstop_pin: ^Z_END
position_endstop: -0.1
position_min: -5
position_max: 150
homing_speed: 10
second_homing_speed: 1.0
homing_retract_dist: 2.0