#########################
# OPTIONAL DWC UI CONFIG with MCU Temp
#########################
[web_dwc2]
# optional - defaulting to Klipper
printer_name: Tiny-M
# optional - defaulting to 127.0.0.1
listen_adress: 0.0.0.0
# needed - use above 1024 as nonroot
listen_port: 4750
#	optional defaulting to dwc2/web. It's a folder relative to your /home/pi/PrinterFarm/KlipperFarm/printer-0/sdcard path folder.
web_path: /dwc2/web
# optional - defaulting to /tmp/printer, needed in order to get dwc multi-session
#serial_path: /tmp/printer
#host_temp_sensor: cpu-thermal